<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bowlekar Health Center | Contact</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Contact Bowlekar Health Center to schedule consultations or inquire about our services." />
    <meta property="og:title" content="Bowlekar Health Center | Contact" />
    <meta property="og:description" content="We'd love to hear from you. Contact us for any inquiries." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bowlekarhealthgym.com/contact/" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&family=Lexend:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <!-- SweetAlert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </head>

  <body class="relative flex min-h-screen flex-col bg-[#121516] overflow-x-hidden" style='font-family: Lexend, "Noto Sans", sans-serif;'>
    <div class="layout-container flex grow flex-col">

      <!-- Header -->
      <header class="flex items-center justify-between border-b border-[#2c3235] px-10 py-3">
        <div class="flex items-center gap-4 text-white">
          <div class="size-20">
            <img src="https://img.fitimg.in/studio_logo_817BBC2895AA9D.png" alt="Bowlekar Logo" />
          </div>
          <h2 class="text-white text-lg font-bold">Bowlekar Health Center</h2>
        </div>
        <div class="flex flex-1 justify-end gap-8">
          <nav class="flex items-center gap-9">
            <a class="text-white text-sm font-medium" href="/">Home</a>
            <a class="text-white text-sm font-medium" href="/services/">Services</a>
            <a class="text-white text-sm font-medium" href="/about/">About</a>
            <a class="text-white text-sm font-medium" href="/contact/">Contact</a>
          </nav>
          <a href="/join/">
            <button class="rounded-full bg-[#b2d4e5] text-[#121516] px-4 h-10 text-sm font-bold">Join Now</button>
          </a>
        </div>
      </header>

      <!-- Main Content -->
      <main class="px-10 md:px-40 flex flex-1 justify-center py-5">
        <div class="layout-content-container max-w-[960px] w-full">

          <!-- Intro -->
          <section class="p-4">
            <h1 class="text-white text-[32px] font-bold mb-2">Contact Us</h1>
            <p class="text-[#a2aeb3] text-sm">
              We'd love to hear from you! Whether you have questions about our services, want to schedule a consultation, or just want to say hello, please don't hesitate to reach out.
            </p>
          </section>

          <!-- Contact Form -->
          <form name="submit-to-google-sheet" class="px-4" id="contact-form">
            <div class="mb-4">
              <label for="name" class="block text-white font-medium mb-2">Name</label>
              <input
                id="name"
                name="Name"
                type="text"
                placeholder="Your Name"
                required
                class="w-full h-14 rounded-xl p-4 bg-[#2c3235] text-white placeholder-[#a2aeb3] focus:outline-none"
              />
            </div>

            <div class="mb-4">
              <label for="email" class="block text-white font-medium mb-2">Email</label>
              <input
                id="email"
                name="Email"
                type="email"
                placeholder="Your Email"
                required
                class="w-full h-14 rounded-xl p-4 bg-[#2c3235] text-white placeholder-[#a2aeb3] focus:outline-none"
              />
            </div>

            <div class="mb-4">
              <label for="message" class="block text-white font-medium mb-2">Message</label>
              <textarea
                id="message"
                name="Message"
                rows="5"
                placeholder="Your Message"
                required
                class="w-full rounded-xl p-4 bg-[#2c3235] text-white placeholder-[#a2aeb3] focus:outline-none"
              ></textarea>
            </div>

            <!-- Extra Checkboxes -->
            <div class="mb-4 text-white space-y-2">
              <label class="flex items-center gap-2">
                <input id="age" type="checkbox" class="form-checkbox bg-[#2c3235] text-[#b2d4e5]" />
                Are you above 18?
              </label>
              <label class="flex items-center gap-2">
                <input id="ex" type="checkbox" class="form-checkbox bg-[#2c3235] text-[#b2d4e5]" />
                Have you exercised before?
              </label>
            </div>

            <div class="mt-4">
              <button type="submit" class="rounded-full bg-[#b2d4e5] text-[#121516] px-6 h-10 text-sm font-bold">
                Send Message
              </button>
            </div>
          </form>

          <!-- Map -->
          <section class="px-4 pt-10">
            <h2 class="text-white text-[22px] font-bold mb-3">Our Location</h2>
            <div class="w-full aspect-video rounded-xl overflow-hidden">
              <iframe
                aria-label="Bowelkar Health Center Location on Map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d467.7190896597733!2d72.9406447300817!3d19.1154899517491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c79f404cd889%3A0x6c97bcfdafd900ea!2sBowelkar%20Health%20Center!5e1!3m2!1sen!2sin!4v1751366689840!5m2!1sen!2sin"
                width="100%" height="100%" style="border:0;" allowfullscreen loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </section>

          <!-- Contact Info -->
          <section class="px-4 pt-10">
            <h2 class="text-white text-[22px] font-bold mb-3">Contact Information</h2>
            <div class="grid grid-cols-[20%_1fr] gap-x-6 border-t border-[#404a4f] py-5">
              <p class="text-[#a2aeb3] text-sm">Phone</p>
              <p class="text-white text-sm">9082007392</p>

              <p class="text-[#a2aeb3] text-sm">Email</p>
              <p class="text-white text-sm">info@bowlekarhealthgym.com</p>

              <p class="text-[#a2aeb3] text-sm">Follow Us</p>
              <p class="text-white text-sm">
                <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="underline hover:text-[#b2d4e5]">Facebook</a>,
                <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="underline hover:text-[#b2d4e5]">Twitter</a>,
                <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="underline hover:text-[#b2d4e5]">Instagram</a>
              </p>
            </div>
          </section>

        </div>
      </main>
    </div>

   <script>
      const scriptURL = "https://script.google.com/macros/s/AKfycbz1OrXtjT4Qt95swWnv0ClXo7F7mEK_ixpgH4mLuOxnNz4MQNKtfVMs45FQusjAEp9m/exec";
      const form = document.forms["submit-to-google-sheet"];

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const formData = new FormData(form);
        const ex = document.getElementById("ex").checked;
        const age = document.getElementById("age").checked;

        formData.append("age", age ? "Yes" : "No");
        formData.append("ex", ex ? "Yes" : "No");

        fetch(scriptURL, { method: "POST", body: formData })
          .then(() => {
            swal("Done", "Submitted Successfully.", "success");
            form.reset();
          })
          .catch(() => {
            swal("Error", "Something went wrong. Please try again!", "error");
          });
      });
    </script>


  </body>
</html>
